html{
  height: 100%;
  width: 100%
}

body{
  font-family: "Arial", Helvetica, sans-serif;
  position: relative;
}

#container{
  text-align: center;
  position: absolute;
  height: 100%;
  width: 500%;
}

#charges_booked, #form{
  display: inline-block;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  vertical-align:text-top;
}

fieldset, #charges_booked{
  border:1px solid #AED0EA;
  border-radius:20px;
  box-shadow:0 0 10px #D7EBF9;
}

legend, #disount_title{
  color: #27ae60;
  font-size: 120%;
  text-align: center;
  background-color: white;
}

p{
  overflow: hidden;
}

label{
  width: 50%;
  text-align: right;
  float: left;
  clear: both;
  color: #27ae60;
}

p input, p select{
  width: 30%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  color: #27ae60;
}

#theaters, #total_price, #charges_list, li, #perchargePrice, #note{
  color: #27ae60;
}

p span, li{
  text-align: left;
}

#submit_wrapper{
  text-align: center;
}

#submit{
  font-size: 13px;
}

#discount, #perchargePrice{
  text-align: left;
}

#dateNote{
  font-size: 9px;
}
