<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <title>EV CHARGE</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <style>
    #map{
        height: 800px;
        width: 100%;
        margin-top: 1rem;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10rem;
        }
    </style>

</head>
<body>

<!-- header section starts  -->
<header class="header">

    <div class="header-1">

      <div class="logo">
          <img src="zlogo0.png" alt="Logo" />
          <h3>  EV CHARGE SOLUTIONS</h3>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <div id="login-btn" class="fas fa-user"></div>
            <button class="toggle-btn">
            </button>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#gmap">Stations</a>
            <a href="#footer">Contact</a>
            <a href="#">About Us</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#map" class="fas fa-search-location"></a>
    <a href="#arrivals" class="fas fa-phone"></a>
    <a href="#reviews" class="fas fa-info"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>Log in</h3>
        <span>username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> remember me</label>
        </div>
        <input type="submit" value="Log in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account ? <a href="reg_index.html">create one</a></p>
    </form>

</div>

<!-- home section starts  -->
<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>“Electric Vehicles are the Future of Transportation, And we make
               it more convenient.”</h3>
            <p>This website provides owners of electric vehicles to view all the charging
                options nearby, also allows them to check their availability throughout the week,
                book charging slot online and pay for the charge of booking online.</p>
            <a href="book.html" class="btn">Book Now</a>

        </div>
              <img src="https://evchargeplus.com/wp-content/uploads/2019/08/EV-Charging-EV-Chargeplus-1024x655.jpg" alt="EVCHARGE Image" class="homeimg"/>
    </div>

</section>
<!-- home section ende  -->

<!-- icons section starts  -->
<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-clock"></i>
        <div class="content">
            <h3>Book Online</h3>
            <p>Save waiting time</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>secure payment</h3>
            <p>100 secure payment</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
            <h3>easy cancellation</h3>
            <p>get full refund</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 support</h3>
            <p>call us anytime</p>
        </div>
    </div>

</section>
<!-- icons section ends -->

<!-- map section starts  -->
<section class="gmap" id="gmap">

    <h1 class="heading"> <span>Stations</span></h1>
    <div class="showcase-area">
        <div id="map"></div>
      </div>
    </section>
<!-- map section ends -->

<!-- footer section starts  -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our locations</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>PUNE </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>MUMBAI </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>DELHI</a>

        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#gmap"> <i class="fas fa-arrow-right"></i> map </a>
            <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About Us </a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> account info </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my bookings </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> privacy policy </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> payment method </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> evcharge@gmail.com </a>
            <img src="image/worldmap.png" class="amap" alt="">
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

</section>
<!-- footer section ends -->

<!-- loader  -->
<div class="loader-container">
    <img src="image/loader-img.gif" alt="">
</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<!-- custom js file link  -->
<script src="main.js"></script>
<script src="map.js"></script>

</body>
</html>
