<html>
<head>
    <title> EV CHARGE REGISTRATION </title>
    <link rel="stylesheet" type="text/css" href="reg_style.css">
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Register Here</h1>
            <form>
            <p>First Name</p>
            <input type="text" name="name" placeholder="Enter your Full Name">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter a Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Renter Password</p>
            <input type="password" name="password" placeholder="Renter Password">
            <input type="submit" name="submit" value="Sign Up">
            <a href="index.html">Already have an account?</a>

            </form>


        </div>

    </body>
</html>
